apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: app-team-b
  name: app-team-b
spec:
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: app-team-b
    weight: 100
